<!DOCTYPE HTML>
<html>

<head>
	<title>ACT JOURNAL</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/flexslider.css">
	<link rel="stylesheet" href="assets/css/templatemo-style.css">
</head>

<body class="homepage is-preload">
	<div id="page-wrapper">
		<!-- Nav -->
		<nav id="nav">
			<ul><a href="index.html" id="logo">ACT JOURNAL</a>
				<li ><a href="index.html">首頁</a></li>
				<li><a href="#">搜尋</a></li>
				<li class="current">
					<a href="#">素材庫</a>
					<ul>
						<li><a href="material-1.html">模板</a></li>
						<li><a href="material-2.html">手帳</a></li>
						<li><a href="material-3.html">素材</a></li>
					</ul>
				</li>
				<li>
					<a href="follow-list.html">追蹤名單</a>
				</li>
				<li>
					<a href="user.html">使用者</a>
					<ul>
						<li>
							<a href="user.html">查看個人檔案</a>
							<ul>
								<li><a href="#">編輯個人簡介</a></li>
								<li><a href="#">修改隱私設定</a></li>
							</ul>
						</li>
						<li><a href="sign in.html">登入</a></li>
						<li><a href="#">登出</a></li>
					</ul>
				</li>
				<li>
					<a href="bookcase.html">書櫃</a>
					<ul>
						<li><a href="material-2.html">個人手帳</a></li>
						<li><a href="add.html">新增手帳</a></li>
					</ul>
				</li>
				<li><a href="sign up.html" class="button">註冊</a></li>
			</ul>
		</nav>

		<!-- Main -->
		<section id="main">
			<div class="container">
				<div class="row gtr-200">

					<div class="col-12">

						<!-- Features -->
						<section class="box features">
							<h2 class="major"><span>模板</span></h2>
							<div class="row">
								<div class="col-3 col-6-medium col-12-small">

									<!-- Feature -->
									<section class="box feature">
										<a href="#" class="image featured"><img src="img/index-03.jpg" alt="" /></a>
										<h3><a href="#">名稱</a></h3>
										<i class="fas fa-hashtag"></i>路 終點<br>
										<div class="col-12">
											<ul class="actions">
												<li><a href="#" class="button"><i class="fas fa-plus"></i> 加入素材庫</a>
												</li>
											</ul>
										</div>
									</section>

								</div>

								<div class="col-3 col-6-medium col-12-small">

									<!-- Feature -->
									<section class="box feature">
										<a href="#" class="image featured"><img src="img/index-04.jpg" alt="" /></a>
										<h3><a href="#">模板名稱</a></h3>
										<i class="fas fa-hashtag"></i>沉默 沙丘<br>
										<div class="col-12">
											<ul class="actions">
												<li><a href="#" class="button"><i class="fas fa-plus"></i> 加入素材庫</a>
												</li>
											</ul>
										</div>
									</section>

								</div>
								<div class="col-3 col-6-medium col-12-small">

									<!-- Feature -->
									<section class="box feature">
										<a href="#" class="image featured"><img src="img/index-05.jpg" alt="" /></a>
										<h3><a href="#">模板名稱</a></h3>
										<i class="fas fa-hashtag"></i>鐵道之旅<br>
										<div class="col-12">
											<ul class="actions">
												<li><a href="#" class="button"><i class="fas fa-plus"></i> 加入素材庫</a>
												</li>
											</ul>
										</div>
									</section>

								</div>
								<div class="col-3 col-6-medium col-12-small">

									<!-- Feature -->
									<section class="box feature">
										<a href="#" class="image featured"><img src="img/index-06.jpg" alt="" /></a>
										<h3><a href="#">模板名稱</a></h3>
										<i class="fas fa-hashtag"></i>林蔭路上 黃昏之下<br>
										<div class="col-12">
											<ul class="actions">
												<li><a href="#" class="button"><i class="fas fa-plus"></i> 加入素材庫</a>
												</li>
											</ul>
										</div>
									</section>

								</div>
							</div>
						</section>
					</div>


				</div>
			</div>
		</section>

		<!-- Footer -->
		<footer id="footer">
			<div class="container">
				<div class="row gtr-200">
					<div class="col-12">

						<!-- Contact -->
						<section>
							<h2 class="major"><span>Get in touch</span></h2>
							<ul class="contact">
								<li><a class="icon brands fa-twitter" href="#"><span class="label">Twitter</span></a>
								</li>
								<li><a class="icon brands fa-instagram" href="#"><span
											class="label">Instagram</span></a></li>
							</ul>
						</section>

					</div>
				</div>

				<!-- Copyright -->
				<div id="copyright">
					<ul class="menu">
						<li>Design</li>
						<li>&copy;
							<a href="index.html">NTUB110508</a>
						</li>
					</ul>
				</div>
			</div>
		</footer>

	</div>

	<!--navbar外掛-->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.dropotron.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/jquery.scrolly.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/main.js"></script>
	<!-- banner 外掛 -->
	<script src="assets/js/jquery-1.11.2.min.js"></script>
	<script src="assets/js/jquery.flexslider-min.js"></script>
	<script src="assets/js/templatemo-script.js"></script>
	<script src="assets/js/moment.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>

	<script>
		// HTML document is loaded. DOM is ready.
		$(function () {

			$('#hotelCarTabs a').click(function (e) {
				e.preventDefault()
				$(this).tab('show')
			})

			$('.date').datetimepicker({
				format: 'MM/DD/YYYY'
			});
			$('.date-time').datetimepicker();

			// https://css-tricks.com/snippets/jquery/smooth-scrolling/
			$('a[href*=#]:not([href=#])').click(function () {
				if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') && location.hostname == this.hostname) {
					var target = $(this.hash);
					target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
					if (target.length) {
						$('html,body').animate({
							scrollTop: target.offset().top
						}, 1000);
						return false;
					}
				}
			});
		});

		// Load Flexslider when everything is loaded.
		$(window).load(function () {
			// Vimeo API nonsense


			//	For images only
			$('.flexslider').flexslider({
				controlNav: false
			});


		});
	</script>

</body>

</html>