#main.m{
    margin-top: 4em;
    width: 100%;
    text-align: center;
    min-height: 500px;
}
#f.major{
    margin-bottom: 0;
}

#follow{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}
#per{
    flex: 1;
    text-align: center;
    height: 100px;
    width: 400px;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 20px;
}
#fpic{
    width: 100px;
    height: 100px;
    flex-basis: 100px 100px;
    flex: 1;
    width: 100px;
    height: 100px;
}
#fpic img{
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 50px;
    z-index: 100;
}
#user{
    padding-left: 10px;
    flex: 1.5;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}
#user span{
    flex: 1;
    margin-left: 5px;
}
#btnfollow{
    flex: 1;
}
#copyright{
    display: block;
    text-align: center;
}