#main.m{
    margin-top: 4em;
    width: 100%;
    text-align: center;
    min-height: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
#p.major{
    margin-bottom: 0;
    width: 100%;
}
#profile{
    width: 700Px;
    display: flex;
    flex-direction: row;
    margin: 0 0 0 0;
}
#left{
    width: 300px;
    display: flex;
    flex-direction: column;
}
#left img{
    margin-top: 30px;
    width: 300px;
    height: 300px;
    object-fit: cover;
    border-radius: 150px;
}
#left #btnEdit{
    margin-top: 50px;
}

#right{
    margin-top: 50px;
    width: 400px;
    display: flex;
    flex-direction: column;
    padding-left: 30px;
    justify-content: left;
}
#right #userID{
    height: 50px;
    display: flex;
    justify-content: left;
    align-items: center;

}
#right #name{
    height: 50px;
    display: flex;
    justify-content: left;
    align-items: center;
}
#right #bio{
    align-items: flex-start;
    display: inline-flex;
    justify-content: left;
}
#editSubmit{
    margin-top: 50px;
}



@media screen and (max-width: 720px){

#main.m{
    margin-top: 4em;
    width: 100%;
    text-align: center;
    min-height: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
#p.major{
    margin-bottom: 0;
    width: 100%;
}
#profile{
    min-width: 300px;
    display: flex;
    flex-direction: column;
    margin: 0 0 0 0;
    align-items: center;
}
#left{
    display: flex;
    flex-direction: column;
}
#left img{
    width: 300px;
    height: 300px;
    object-fit: cover;
    border-radius: 150px;
}
#left #btnEdit{
    margin-top: 50px;
}

#right{
    margin-top: 50px;
    width: 400px;
    display: flex;
    flex-direction: column;
    padding-left: 30px;
    justify-content: left;
}
#right #userID{
    height: 50px;
    display: flex;
    justify-content: left;
    align-items: center;

}
#right #name{
    height: 50px;
    display: flex;
    justify-content: left;
    align-items: center;
}
#right #bio{
    align-items: flex-start;
    display: inline-flex;
    justify-content: left;
}
#editSubmit{
    margin-top: 50px;
}
    
}

/*  頁尾    */
#copyright{
    display: block;
    text-align: center;
}