h2{
    text-align:center;
    font-size: large;
}

button{
    

}

form {

    /* set width in form, not fieldset (still takes up more room w/ fieldset width */
    font:100% verdana,arial,sans-serif;
    margin: auto;
    padding: 0;
    width: 480px;
    position:relative; height:110px;
    top:0; bottom:0; left:0; right:0;
    padding-bottom: 10px;
}

.name{
    padding-left:185px;
    text-align:center;
    font-size: large;
}


.submit{
    padding-left:185px;
}
