<!DOCTYPE HTML>
<html>

<head>
	<title>ACT JOURNAL</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/flexslider.css">
	<link rel="stylesheet" href="assets/css/templatemo-style.css">
</head>

<body class="homepage is-preload">
	<div id="page-wrapper">
		<!-- Nav -->
		<nav id="nav">
			<ul><a href="index.html" id="logo">ACT JOURNAL</a>
				<li ><a href="index.html">首頁</a></li>
				<li><a href="#">搜尋</a></li>
				<li>
					<a href="#">素材庫</a>
					<ul>
						<li><a href="material-1.html">模板</a></li>
						<li><a href="material-2.html">手帳</a></li>
						<li><a href="material-3.html">素材</a></li>
					</ul>
				</li>
				<li class="current">
					<a href="follow-list.html">追蹤名單</a>
				</li>
				<li>
					<a href="user.html">使用者</a>
					<ul>
						<li>
							<a href="user.html">查看個人檔案</a>
							<ul>
								<li><a href="#">編輯個人簡介</a></li>
								<li><a href="#">修改隱私設定</a></li>
							</ul>
						</li>
						<li><a href="sign in.html">登入</a></li>
						<li><a href="#">登出</a></li>
					</ul>
				</li>
				<li>
					<a href="bookcase.html">書櫃</a>
					<ul>
						<li><a href="material-2.html">個人手帳</a></li>
						<li><a href="add.html">新增手帳</a></li>
					</ul>
				</li>
				<li><a href="sign up.html" class="button">註冊</a></li>
			</ul>
		</nav>

		<!-- Main -->
		<section id="main">
			<div class="container">
				<div class="row gtr-200">

					<div class="col-12">

						<section class="box features">
							<h2 class="major"><span>追蹤名單</span></h2>
								<div class="row">
									<div class="col-3 col-6-medium col-12-small">

										<!-- Feature -->
										<section class="box feature">
											<a href="#"><img src="img/about-4.jpg" alt="" class="img-user" /></a>
											<h3><a href="#">Thomas</a></h3>
											<p>
												你是光，照亮我的世界，使我的世界不再有黑暗籠罩
											</p>
											<div class="col-12">
												<ul class="actions">
													<li><a href="#" class="button">解除追蹤</a></li>
												</ul>
											</div>
										</section>

									</div>
									<div class="col-3 col-6-medium col-12-small">

										<!-- Feature -->
										<section class="box feature">
											<a href="#"><img src="img/about-5.jpg" alt="" class="img-user" /></a>
											<h3><a href="#">Keith</a></h3>
											<p>
												你只要繼續的往前，不用回頭，因為我會在你的身後支持你
											</p>
											<div class="col-12">
												<ul class="actions">
													<li><a href="#" class="button">解除追蹤</a></li>
												</ul>
											</div>
										</section>

									</div>
									<div class="col-3 col-6-medium col-12-small">

										<!-- Feature -->
										<section class="box feature">
											<a href="#"><img src="img/about-6.jpg" alt="" class="img-user" /></a>
											<h3><a href="#">Tom</a></h3>
											<p>
												喜愛釣魚，我有一個可愛的弟弟，弟弟的攝影技術很好
											</p>
											<div class="col-12">
												<ul class="actions">
													<li><a href="#" class="button">解除追蹤</a></li>
												</ul>
											</div>
										</section>

									</div>
									<div class="col-3 col-6-medium col-12-small">

										<!-- Feature -->
										<section class="box feature">
											<a href="#"><img src="img/about-7.jpg" alt="" class="img-user" /></a>
											<h3><a href="#">Jerry</a></h3>
											<p>
												喜歡攝影，我有一個很疼我的哥哥，喜歡一個人到處走走
											</p>
											<div class="col-12">
												<ul class="actions">
													<li><a href="#" class="button">解除追蹤</a></li>
												</ul>
											</div>
										</section>

									</div>
									
								</div>
								<div class="row">
									<div class="col-3 col-6-medium col-12-small">

										<!-- Feature -->
										<section class="box feature">
											<a href="#"><img src="img/about-4.jpg" alt="" class="img-user" /></a>
											<h3><a href="#">Thomas</a></h3>
											<p>
												你是光，照亮我的世界，使我的世界不再有黑暗籠罩
											</p>
											<div class="col-12">
												<ul class="actions">
													<li><a href="#" class="button">解除追蹤</a></li>
												</ul>
											</div>
										</section>

									</div>
									<div class="col-3 col-6-medium col-12-small">

										<!-- Feature -->
										<section class="box feature">
											<a href="#"><img src="img/about-5.jpg" alt="" class="img-user" /></a>
											<h3><a href="#">Keith</a></h3>
											<p>
												你只要繼續的往前，不用回頭，因為我會在你的身後支持你
											</p>
											<div class="col-12">
												<ul class="actions">
													<li><a href="#" class="button">解除追蹤</a></li>
												</ul>
											</div>
										</section>

									</div>
									<div class="col-3 col-6-medium col-12-small">

										<!-- Feature -->
										<section class="box feature">
											<a href="#"><img src="img/about-6.jpg" alt="" class="img-user" /></a>
											<h3><a href="#">Tom</a></h3>
											<p>
												喜愛釣魚，我有一個可愛的弟弟，弟弟的攝影技術很好
											</p>
											<div class="col-12">
												<ul class="actions">
													<li><a href="#" class="button">解除追蹤</a></li>
												</ul>
											</div>
										</section>

									</div>
									<div class="col-3 col-6-medium col-12-small">

										<!-- Feature -->
										<section class="box feature">
											<a href="#"><img src="img/about-7.jpg" alt="" class="img-user" /></a>
											<h3><a href="#">Jerry</a></h3>
											<p>
												喜歡攝影，我有一個很疼我的哥哥，喜歡一個人到處走走
											</p>
											<div class="col-12">
												<ul class="actions">
													<li><a href="#" class="button">解除追蹤</a></li>
												</ul>
											</div>
										</section>

									</div>
									
								</div>
						</section>
						
						
						<!-- Footer 可刪 -->
						<footer id="footer">
							<div class="container">
								<div class="row gtr-200">
									<div class="col-12">

										<!-- Contact -->
										<section>
											<h2 class="major"><span>Get in touch</span></h2>
											<ul class="contact">
												<li><a class="icon brands fa-twitter" href="#"><span
															class="label">Twitter</span></a>
												</li>
												<li><a class="icon brands fa-instagram" href="#"><span
															class="label">Instagram</span></a></li>
											</ul>
										</section>

									</div>
								</div>

								<!-- Copyright -->
								<div id="copyright">
									<ul class="menu">
										<li>Design</li>
										<li>&copy;
											<a href="index.html">NTUB110508</a>
										</li>
									</ul>
								</div>
							</div>
						</footer>

					</div>

					<!--navbar外掛-->
					<script src="assets/js/jquery.min.js"></script>
					<script src="assets/js/jquery.dropotron.min.js"></script>
					<script src="assets/js/util.js"></script>
					<script src="assets/js/jquery.scrolly.min.js"></script>
					<script src="assets/js/breakpoints.min.js"></script>
					<script src="assets/js/main.js"></script>
					<!-- banner 外掛 -->
					<script src="assets/js/jquery-1.11.2.min.js"></script>
					<script src="assets/js/jquery.flexslider-min.js"></script>
					<script src="assets/js/templatemo-script.js"></script>
					<script src="assets/js/moment.js"></script>
					<script src="assets/js/bootstrap.min.js"></script>

					<script>
						// HTML document is loaded. DOM is ready.
						$(function () {

							$('#hotelCarTabs a').click(function (e) {
								e.preventDefault()
								$(this).tab('show')
							})

							$('.date').datetimepicker({
								format: 'MM/DD/YYYY'
							});
							$('.date-time').datetimepicker();

							// https://css-tricks.com/snippets/jquery/smooth-scrolling/
							$('a[href*=#]:not([href=#])').click(function () {
								if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') && location.hostname == this.hostname) {
									var target = $(this.hash);
									target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
									if (target.length) {
										$('html,body').animate({
											scrollTop: target.offset().top
										}, 1000);
										return false;
									}
								}
							});
						});

						// Load Flexslider when everything is loaded.
						$(window).load(function () {
							// Vimeo API nonsense


							//	For images only
							$('.flexslider').flexslider({
								controlNav: false
							});


						});
					</script>

</body>

</html>