<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>ACT JOURNAL</title>

	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,400italic,600,700' rel='stylesheet'
		type='text/css'>
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link href="css/font-awesome.min.css" rel="stylesheet">
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/bootstrap-datetimepicker.min.css" rel="stylesheet">
	<link href="css/flexslider.css" rel="stylesheet">
	<link href="css/templatemo-style.css" rel="stylesheet">
	<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/templatemo-sixteen.css">
</head>

<body class="tm-gray-bg">
	<!-- Header -->
	<div class="tm-header">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-md-4 col-sm-3 tm-site-name-container">
					<a href="index.html" class="tm-site-name">ACT JOURNAL</a>
				</div>
				<div class="col-lg-6 col-md-8 col-sm-9">
					<div class="mobile-menu-icon">
						<span class="material-icons">menu</span>
					</div>
					<nav class="tm-nav">
						<ul>
							<li><a href="index.html" >Home</a></li>
							<li><a href="material.html">Material</a></li>
							<li><a href="sign up.html">sign up</a></li>
							<li><a href="sign in.html"class="active">登入sign in</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</div>
	</div>
	<body>
		
		
		<div class="box" >
			<span class="line"></span>
			<span class="text"><div class="send-message">
				<div class="section-heading">
				  <h4>  登入帳號</h4>
				</div>
	  
				<div class="col-md-8">
					<div class="contact-form">
					  <form id="contact" action="" method="post">
						<div class="row">
						  <div class="col-lg-12 col-md-12 col-sm-12">
							<fieldset>
							  <input name="name" type="text" class="form-control" id="name" placeholder="電子信箱" required="">
							</fieldset>
						  </div>
						  <div class="col-lg-12 col-md-12 col-sm-12">
							<fieldset>
							  <input name="password" type="text" class="form-control" id="password" placeholder="密碼"
								required="">
							</fieldset>
						  </div>
						  <div class="col-lg-12">
							<fieldset>
							  <button type="submit" id="form-submit" class="filled-button">OK</button>
							</fieldset>
						  </div>
						</div>
					  </form>
					</div>
				  </div>
				</div>
			</div></span>
			<span class="line"></span>
		  </div>

</body>

</html>