<!DOCTYPE HTML>
<html>

<head>
	<title>ACT JOURNAL</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/flexslider.css">
	<link rel="stylesheet" href="assets/css/templatemo-style.css">
</head>

<body class="homepage is-preload">
	<div id="page-wrapper">
		<!-- Nav -->
		<nav id="nav">
			<ul><a href="index.html" id="logo">ACT JOURNAL</a>
				<li><a href="index.html">首頁</a></li>
				<li><a href="#">搜尋</a></li>
				<li>
					<a href="#">素材庫</a>
					<ul>
						<li><a href="material-1.html">模板</a></li>
						<li><a href="material-2.html">手帳</a></li>
						<li><a href="material-3.html">素材</a></li>
					</ul>
				</li>
				<li>
					<a href="follow-list.html">追蹤名單</a>
				</li>
				<li>
					<a href="user.html">使用者</a>
					<ul>
						<li>
							<a href="user.html">查看個人檔案</a>
							<ul>
								<li><a href="#">編輯個人簡介</a></li>
								<li><a href="#">修改隱私設定</a></li>
							</ul>
						</li>
						<li><a href="sign in.html">登入</a></li>
						<li><a href="#">登出</a></li>
					</ul>
				</li>
				<li>
					<a href="bookcase.html">書櫃</a>
					<ul>
						<li><a href="material-2.html">個人手帳</a></li>
						<li><a href="add.html">新增手帳</a></li>
					</ul>
				</li>
				<li class="current"><a href="sign up.html" class="button">註冊</a></li>
			</ul>
		</nav>
		<!-- Banner -->
		<br>
		
		<div class="box-user">
			<span class="line"></span>
			<span class="text">
				<div class="send-message">
					<div class="section-heading">
						<h4> 註冊新帳號</h4>
					</div>

					<div class="col-md-8">
						<div class="contact-form">
							<form id="contact" action="" method="post">
								<div class="row">
									<div class="col-lg-12 col-md-12 col-sm-12">
										<fieldset>
											<input name="name" type="text" class="form-control" id="name"
												placeholder="暱稱" required="">
										</fieldset>
									</div>
									<div class="col-lg-12 col-md-12 col-sm-12">
										<fieldset>
											<input name="password" type="text" class="form-control" id="password"
												placeholder="密碼" required="">
										</fieldset>
									</div>
									<div class="col-lg-12 col-md-12 col-sm-12">
										<fieldset>
											<input name="email" type="text" class="form-control" id="email"
												placeholder="電子信箱" required="">
										</fieldset>
									</div>
									<div class="col-lg-12">
										<fieldset>
											<button type="submit" id="form-submit" class="filled-button">OK</button>
										</fieldset>
									</div>
								</div>
							</form>
						</div>
					</div>
				</div>
		</span>
	</div>

		<!--navbar外掛-->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/jquery.dropotron.min.js"></script>
		<script src="assets/js/util.js"></script>
		<script src="assets/js/jquery.scrolly.min.js"></script>
		<script src="assets/js/breakpoints.min.js"></script>
		<script src="assets/js/main.js"></script>


</body>

</html>