<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>ACT JOURNAL</title>

  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,400italic,600,700' rel='stylesheet' type='text/css'>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/font-awesome.min.css" rel="stylesheet">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/bootstrap-datetimepicker.min.css" rel="stylesheet">  
  <link href="css/flexslider.css" rel="stylesheet">
  <link href="css/templatemo-style.css" rel="stylesheet">
</head>

  <body class="tm-gray-bg">
  	<!-- Header -->
  	<div class="tm-header">
  		<div class="container">
  			<div class="row">
  				<div class="col-lg-6 col-md-4 col-sm-3 tm-site-name-container">
  					<a href="index.html" class="tm-site-name">ACT JOURNAL</a>	
  				</div>
	  			<div class="col-lg-6 col-md-8 col-sm-9">
	  				<div class="mobile-menu-icon">
						<span class="material-icons">menu</span>
					</div>
	  				<nav class="tm-nav">
						<ul>
							<li><a href="index.html" class="active">首頁 Home</a></li>
							<li><a href="material.html">Material</a></li>
							<li><a href="sign up.html">sign up</a></li>
							<li><a href="sign in.html">sign in</a></li>
							
						</ul>
					</nav>		
	  			</div>				
  			</div>
  		</div>	  	
  	</div>
	
	<!-- Banner -->
	<section class="tm-banner">
		<!-- Flexslider -->
		<div class="flexslider flexslider-banner">
		  <ul class="slides">
			<li>
			    <div class="tm-banner-inner">
					<br><h1 class="tm-banner-title">追蹤推薦</h1></br>
					<p class="tm-banner-subtitle">Follow Recommend</p>
					<a href="#mor" class="tm-banner-link">Learn More</a>	
				</div>
		      <img src="img/banner-3.jpg" alt="Image" />
		    </li>
		    <li>
			    <div class="tm-banner-inner">
					<br><h1 class="tm-banner-title">熱門手帳</h1></br>
					<p class="tm-banner-subtitle">Best Journal</p>
					<a href="#more" class="tm-banner-link">Learn More </a>	
				</div>
				<img src="img/banner-1.jpg" alt="Image" />	
		    </li>
		    <li>
			    <div class="tm-banner-inner">
					<br><h1 class="tm-banner-title">熱門素材</h1></br>
					<p class="tm-banner-subtitle">Popular Material</p>
					<a href="#mo" class="tm-banner-link">Learn More</a>	
				</div>
		      <img src="img/banner-2.jpg" alt="Image" />
			</li>
			
		  </ul>
		</div>	
	</section>

		<section class="tm-white-bg section-padding-bottom" id="mor">	<br></br>
			<div class="container">
				<div class="row">
					<div class="tm-section-header">
						<div class="col-lg-3 col-md-3 col-sm-3">
							<hr>
						</div>
						<div class="col-lg-6 col-md-6 col-sm-6">
							<h2 class="tm-section-title">追蹤推薦</h2>
						</div>
						<div class="col-lg-3 col-md-3 col-sm-3">
							<hr>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
						<div class="tm-about-box-1">
							<a href="#"><img src="img/about-4.jpg" alt="img" class="tm-about-box-1-img"></a>
							<h3 class="tm-about-box-1-title">Thomas </h3>
							<p class="margin-bottom-15 gray-text">Proin gravida nibhvell aliquet. Aenean sollicitudin bibum
								auctor nisi elit.</p>
								<span class="material-icons">facebook</span>
						</div>
					</div>
					<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
						<div class="tm-about-box-1">
							<a href="#"><img src="img/about-5.jpg" alt="img" class="tm-about-box-1-img"></a>
							<h3 class="tm-about-box-1-title">Keith </h3>
							<p class="margin-bottom-15 gray-text">Proin gravida nibhvell aliquet. Aenean sollicitudin bibum
								auctor nisi elit.</p>
								<span class="material-icons">facebook</span>
						</div>
					</div>
					<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
						<div class="tm-about-box-1">
							<a href="#"><img src="img/about-6.jpg" alt="img" class="tm-about-box-1-img"></a>
							<h3 class="tm-about-box-1-title">John </h3>
							<p class="margin-bottom-15 gray-text">Proin gravida nibhvell aliquet. Aenean sollicitudin bibum
								auctor nisi elit.</p>
								<span class="material-icons">facebook</span>
						</div>
					</div>
					<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
						<div class="tm-about-box-1">
							<a href="#"><img src="img/about-7.jpg" alt="img" class="tm-about-box-1-img"></a>
							<h3 class="tm-about-box-1-title">Smith </h3>
							<p class="margin-bottom-15 gray-text">Proin gravida nibhvell aliquet. Aenean sollicitudin bibum
								auctor nisi elit.</p>
								<span class="material-icons">facebook</span>
						</div>
					</div>
				</div>
			</div>
		</section>
	<!-- gray bg -->	
	<section class="container tm-home-section-1" id="more">
		<!-- The form -->

		<div class="section-margin-top">
			<div class="row">				
				<div class="tm-section-header">
					<div class="col-lg-3 col-md-3 col-sm-3"><hr></div>
					<div class="col-lg-6 col-md-6 col-sm-6"><h2 class="tm-section-title">熱門手帳</h2></div>
					<div class="col-lg-3 col-md-3 col-sm-3"><hr></div>	
				</div>
			</div>
			<div class="row">
				<div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 col-xxs-12">
					<div class="tm-home-box-2">						
						<img src="img/index-03.jpg" alt="image" class="img-responsive">
						<h3>手帳的簡介以及說明</h3>
						<p class="tm-date"><span class="material-icons">sell</span> TAG</p>
						<div class="tm-home-box-2-container">
							<a href="#" class="tm-home-box-2-link"><span class="material-icons tm-home-box-2-icon border-right">thumb_up</span></a>
							<a href="#" class="tm-home-box-2-link"><span class="tm-home-box-2-description">手帳名稱</span></a>
							<a href="#" class="tm-home-box-2-link"><span class="material-icons tm-home-box-2-icon border-left">share</span></a>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 col-xxs-12">
					<div class="tm-home-box-2">						
						<img src="img/index-04.jpg" alt="image" class="img-responsive">
						<h3>手帳的簡介以及說明</h3>
						<p class="tm-date"><span class="material-icons">sell</span> TAG</p>
						<div class="tm-home-box-2-container">
							<a href="#" class="tm-home-box-2-link"><span class="material-icons tm-home-box-2-icon border-right">thumb_up</span></a>
							<a href="#" class="tm-home-box-2-link"><span class="tm-home-box-2-description">手帳名稱</span></a>
							<a href="#" class="tm-home-box-2-link"><span class="material-icons tm-home-box-2-icon border-left">share</span></a>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 col-xxs-12">
					<div class="tm-home-box-2">						
						<img src="img/index-05.jpg" alt="image" class="img-responsive">
						<h3>手帳的簡介以及說明</h3>
						<p class="tm-date"><span class="material-icons">sell</span> TAG</p>
						<div class="tm-home-box-2-container">
							<a href="#" class="tm-home-box-2-link"><span class="material-icons tm-home-box-2-icon border-right">thumb_up</span></a>
							<a href="#" class="tm-home-box-2-link"><span class="tm-home-box-2-description">手帳名稱</span></a>
							<a href="#" class="tm-home-box-2-link"><span class="material-icons tm-home-box-2-icon border-left">share</span></a>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 col-xxs-12">
					<div class="tm-home-box-2">						
						<img src="img/index-06.jpg" alt="image" class="img-responsive">
						<h3>手帳的簡介以及說明</h3>
						<p class="tm-date"><span class="material-icons">sell</span> TAG</p>
						<div class="tm-home-box-2-container">
							<a href="#" class="tm-home-box-2-link"><span class="material-icons tm-home-box-2-icon border-right">thumb_up</span></a>
							<a href="#" class="tm-home-box-2-link"><span class="tm-home-box-2-description">手帳名稱</span></a>
							<a href="#" class="tm-home-box-2-link"><span class="material-icons tm-home-box-2-icon border-left">share</span></a>
						</div>
					</div>
				</div>
			</div>		
		</div>
	</section>		
	
	<!-- white bg -->
	<section class="tm-white-bg section-padding-bottom" id="mo">
		<div class="container">
			<div class="row">
				<div class="tm-section-header section-margin-top">
					<div class="col-lg-4 col-md-3 col-sm-3"><hr></div>
					<div class="col-lg-4 col-md-6 col-sm-6"><h2 class="tm-section-title">熱門素材</h2></div>
					<div class="col-lg-4 col-md-3 col-sm-3"><hr></div>	
				</div>
				<div class="col-lg-6">
					<div class="tm-home-box-3">
						<div class="tm-home-box-3-img-container">
							<img src="img/index-07.jpg" alt="image" class="img-responsive">	
						</div>						
						<div class="tm-home-box-3-info">
							<p class="tm-home-box-3-description">Proin gravida nibhvell velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum</p>
					        <div class="tm-home-box-2-container">
							<a href="#" class="tm-home-box-2-link"><span class="material-icons tm-home-box-2-icon border-right">favorite</span></a>
							<a href="#" class="tm-home-box-2-link"><span class="tm-home-box-2-description box-3">素材名稱</span></a>
							<a href="#" class="tm-home-box-2-link"><span class="material-icons tm-home-box-2-icon border-left">create_new_folder</span></a>
						</div>
						</div>						
					</div>					
			     </div>
			     <div class="col-lg-6">
			        <div class="tm-home-box-3">
						<div class="tm-home-box-3-img-container">
							<img src="img/index-08.jpg" alt="image" class="img-responsive">	
						</div>						
						<div class="tm-home-box-3-info">
							<p class="tm-home-box-3-description">Proin gravida nibhvell velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum</p>
					        <div class="tm-home-box-2-container">
								<a href="#" class="tm-home-box-2-link"><span class="material-icons tm-home-box-2-icon border-right">favorite</span></a>
								<a href="#" class="tm-home-box-2-link"><span class="tm-home-box-2-description box-3">素材名稱</span></a>
								<a href="#" class="tm-home-box-2-link"><span class="material-icons tm-home-box-2-icon border-left">create_new_folder</span></a>
						</div>
						</div>						
					</div>
				</div>
				<div class="col-lg-6">
				    <div class="tm-home-box-3">
						<div class="tm-home-box-3-img-container">
							<img src="img/index-09.jpg" alt="image" class="img-responsive">	
						</div>						
						<div class="tm-home-box-3-info">
							<p class="tm-home-box-3-description">Proin gravida nibhvell velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum</p>
					        <div class="tm-home-box-2-container">
								<a href="#" class="tm-home-box-2-link"><span class="material-icons tm-home-box-2-icon border-right">favorite</span></a>
								<a href="#" class="tm-home-box-2-link"><span class="tm-home-box-2-description box-3">素材名稱</span></a>
								<a href="#" class="tm-home-box-2-link"><span class="material-icons tm-home-box-2-icon border-left">create_new_folder</span></a>
						</div>
						</div>						
					</div>
			    </div>
			    <div class="col-lg-6">
			        <div class="tm-home-box-3">
						<div class="tm-home-box-3-img-container">
							<img src="img/index-10.jpg" alt="image" class="img-responsive">	
						</div>						
						<div class="tm-home-box-3-info">
							<p class="tm-home-box-3-description">Proin gravida nibhvell velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum</p>
					        <div class="tm-home-box-2-container">
								<a href="#" class="tm-home-box-2-link"><span class="material-icons tm-home-box-2-icon border-right">favorite</span></a>
								<a href="#" class="tm-home-box-2-link"><span class="tm-home-box-2-description box-3">素材名稱</span></a>
								<a href="#" class="tm-home-box-2-link"><span class="material-icons tm-home-box-2-icon border-left">create_new_folder</span></a>
						</div>
						</div>						
					</div>
			   	</div>
			</div>		
		</div>
	</section>
	<footer class="tm-black-bg">
		<div class="container">
			<div class="row">
				<p class="tm-copyright-text">Copyright &copy; 2021 ACT JOURNAL</p>
			</div>
		</div>		
	</footer>
	<script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>      		<!-- jQuery -->
  	<script type="text/javascript" src="js/moment.js"></script>							<!-- moment.js -->
	<script type="text/javascript" src="js/bootstrap.min.js"></script>					<!-- bootstrap js -->
	<script type="text/javascript" src="js/bootstrap-datetimepicker.min.js"></script>	<!-- bootstrap date time picker js, http://eonasdan.github.io/bootstrap-datetimepicker/ -->
	<script type="text/javascript" src="js/jquery.flexslider-min.js"></script>
<!--
	<script src="js/froogaloop.js"></script>
	<script src="js/jquery.fitvid.js"></script>
-->
   	<script type="text/javascript" src="js/templatemo-script.js"></script>      		<!-- Templatemo Script -->
	<script>
		// HTML document is loaded. DOM is ready.
		$(function() {

			$('#hotelCarTabs a').click(function (e) {
			  e.preventDefault()
			  $(this).tab('show')
			})

        	$('.date').datetimepicker({
            	format: 'MM/DD/YYYY'
            });
            $('.date-time').datetimepicker();

			// https://css-tricks.com/snippets/jquery/smooth-scrolling/
		  	$('a[href*=#]:not([href=#])').click(function() {
			    if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
			      var target = $(this.hash);
			      target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
			      if (target.length) {
			        $('html,body').animate({
			          scrollTop: target.offset().top
			        }, 1000);
			        return false;
			      }
			    }
		  	});
		});
		
		// Load Flexslider when everything is loaded.
		$(window).load(function() {	  		
			// Vimeo API nonsense
		  

//	For images only
		    $('.flexslider').flexslider({
			    controlNav: false
		    });


	  	});
	</script>
 </body>
 </html>